
.moviecard{
  display: grid;
    margin: 4rem 0;
    grid-template-columns:  repeat(12,minmax(auto,60px)) ;
    grid-gap: 40px;   
    padding: 60px 0;
  
}

.text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }

  .cards{
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(12,minmax(auto,60px));
      grid-gap: 40px;
  }

  .card{
      grid-column-end: span 4;
      display: flex;
      flex-direction: column;
      background-color: #39393b;
      cursor: pointer;
      transition: all 0.3s ease 0s;
  }

  .card:hover {
    transform: translateY(-7px);
  }

  .card__image-container{
      width: 100%;
      padding-top: 56.25%;
      overflow:hidden ;
      position: relative;
  }

  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }